# WeatherApi

./: README.md  WeatherApi.sln
Common/: Common.csproj  WeatherHelper.cs
Model/: UrlConfig.cs  Weather.cs
WeatherApi/: Program.cs  Startup.cs  WeatherApi.csproj  appsettings.Development.json  appsettings.json
WeatherApi/Controllers/: ValuesController.cs  WeatherController.cs
WeatherApi/Images/weather_icon/: condition-code.txt
WeatherApi/Images/weather_icon_white/: Thumbs.db
WeatherApi/Properties/: launchSettings.json
